{
  "name": "week-9-node.js-challenge",
  "version": "1.0.0",
  "description": "generating README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-steinhaus/week-9-node.js-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-steinhaus/week-9-node.js-challenge/issues"
  },
  "homepage": "https://github.com/j-steinhaus/week-9-node.js-challenge#readme"
}
